# simple-springboot-restapi

./: .gitignore  pom.xml
vertrags-services-backend/: pom.xml
vertrags-services-backend/src/main/java/de/diebayerische/vertragsservices/: VertragServicesApplication.java
vertrags-services-backend/src/main/java/de/diebayerische/vertragsservices/config/: SwaggerConfig.java  VertragServiceConfig.java
vertrags-services-backend/src/main/java/de/diebayerische/vertragsservices/controller/: VertragController.java
vertrags-services-backend/src/main/java/de/diebayerische/vertragsservices/exception/: VertragNotFound.java
vertrags-services-backend/src/main/java/de/diebayerische/vertragsservices/model/: BerufsunfaehigkeitsVertrag.java  Vertrag.java  ZahnzusatzVertrag.java
vertrags-services-backend/src/main/java/de/diebayerische/vertragsservices/service/: VertragService.java
vertrags-services-backend/src/main/resources/: application-dev.properties  application.properties
