#Server configuration
spring.profiles.active=dev
server.port = 8080
server.contextPath=/vertragsservices
debug=false

logging.level.org.springframework.web=DEBUG
logging.file=logs/vertragsservices.log
logging.file.max-size=2Mb


